{
  "background_color": "#ffffff",
  "description": "Sabrina's portfolio present all her design works",
  "dir": "ltr",
  "display": "standalone",
  "name": "monportfolio",
  "orientation": "any",
  "scope": "/",
  "short_name": "portfolio",
  "start_url": "https://monportfoliosabrinatair.netlify.app//",
  "theme_color": "#ffffff",
  "categories": [
    "education"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "./img/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [],
  "lang": "fr"
}